{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar", "C:\\Users\\evant\\Downloads\\junit-4.10.jar"

    ],
    "files.watcherExclude": {
        "**/target": true
    }
}
